# Hotel-Dish-Management-System

./: .gitignore  CITATION.cff  Information Management System Design Practice - 2024 Autumn.doc  README.md  READMETEST.md  README_backup.md  index.html
.github/workflows/: dotnet-tests.yml
HotelDishManagement/: HotelDishManagement.sln
HotelDishManagement/HotelDishManagement/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseInitializer.cs  HotelDishManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Staff.cs  StaffPage.xaml  StaffPage.xaml.cs  SubcategoriesWindow.xaml  SubcategoriesWindow.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
HotelDishManagement/HotelDishManagementTests/: HotelDishManagementTests.csproj  Test1.cs  Test2.cs  test3.cs
New folder/: HotelDishManagement.deps.json
