<!DOCTYPE html>
<html>
<head>
    <title>GitHub Pages Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 20px;
            max-width: 80%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Hi, this is to test GitHub Pages</h1>
    <p>Please click on the following link to see the actual project:</p>
    <p><a href="https://github.com/SabetAbderrahmane/Hotel-Dish-Management-System" target="_blank">View the Project on GitHub</a></p>
    
    <h2>Screenshots</h2>
    <img src="images/scr1.png" alt="Screenshot 1">
    <img src="images/scr2.png" alt="Screenshot 2">
    <img src="images/scr3.png" alt="Screenshot 3">
    <img src="images/scr4.png" alt="Screenshot 4">
    <img src="images/scr5.png" alt="Screenshot 5">
</body>
</html>
